spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url=jdbc:h2:~/h2/notebook
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.schema=classpath:db/schema.sql

spring.h2.console.enabled=true

#protect data in h2
spring.jpa.hibernate.ddl-auto=none
